
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.vortexiq.ai/docs/vortex-apps/backup-bigcommerce/viq-backup-known-issues/">
      
      
        <link rel="prev" href="../viq-backup-how-to-topics/">
      
      
        <link rel="next" href="../viq-backup-product-releases/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Known Issues - Help Centre</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles/admonitions.css">
    
      <link rel="stylesheet" href="../../../styles/banner.css">
    
      <link rel="stylesheet" href="../../../styles/footer.css">
    
      <link rel="stylesheet" href="../../../styles/page-width.css">
    
      <link rel="stylesheet" href="../../../styles/support.css">
    
      <link rel="stylesheet" href="../../../styles/styles.css">
    
      <link rel="stylesheet" href="../../../styles/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vortex-backup-known-issues" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Help Centre" class="md-header__button md-logo" aria-label="Help Centre" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Help Centre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Known Issues
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Help Centre" class="md-nav__button md-logo" aria-label="Help Centre" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    Help Centre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nerve-centre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nerve Centre
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vortex-mind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vortex Mind
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ask-viq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask Viq
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent Hub
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent Hub
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BigCommerce
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    BigCommerce
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/bigcommerce/image-compression-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Compression Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/bigcommerce/image-optimisation-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Optimisation Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/bigcommerce/kpi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KPI Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/bigcommerce/seo-pages-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEO Pages Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/bigcommerce/product-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/bigcommerce/stagingpro-bigcommerce-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StagingPro Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shopify
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shopify
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/shopify/ai-growth-advisor-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Growth Advisor Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/shopify/ai-growth-advisor-insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Growth Advisor - Insights Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/shopify/nerve-centre-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nerve Centre Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/shopify/pages-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pages SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/shopify/product-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/shopify/image-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/shopify/kpi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KPI Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/shopify/discount-creator-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discount Creator Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Adobe Commerce
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adobe Commerce
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/adobe/image-optimisation-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Optimisation Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/adobe/pages-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pages SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/adobe/product-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Others
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Others
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/artifact-multimodal-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact Multimodal Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/ask-viq-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask VIQ Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/competitor-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Competitor Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/connector-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connector Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/campaign-manager-dotdigital-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campaign Manager - Dotdigital Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/email-sender-dotdigital-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Sender - Dotdigital Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/brand-dna-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand DNA Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/page-speed-web-vitals-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PageSpeed and Web Vitals Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/google-analytics-insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Analytics Insights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/google-ads-performance-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Ads Performance Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/seasonal-events-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seasonal Events Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/agent-builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/vortex-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vortex Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vortex Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vortex Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    StagingPro BigCommerce
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    StagingPro BigCommerce
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-onboarding/stagingpro-quick-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-onboarding/stagingpro-data-dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_5" >
        
          
          <label class="md-nav__link" for="__nav_6_3_5" id="__nav_6_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    App Pages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Pages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/understanding-the-homepage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/understanding-bulk-content-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk Content Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/selective-content-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selective Content Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/selective-content-migration/selective-product-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selective Product Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/selective-content-migration/pages%26layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pages and Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/understanding-history-and-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History and Rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/understanding-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_5_8" >
        
          
          <label class="md-nav__link" for="__nav_6_3_5_8" id="__nav_6_3_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_3_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-setup-email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-setup-teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-setup-slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-github-account-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-github-deployment-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-bitbucket-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bitbucket Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-bundle-b2b-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B2B / Bundle Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-features-benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features & Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-coupons-promotions.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coupons & Promotions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-how-to-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-data-migration-known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-product-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.vortexiq.ai/pricing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" checked>
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backup BigCommerce
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backup BigCommerce
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viq-backup-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4_3" >
        
          
          <label class="md-nav__link" for="__nav_6_4_3" id="__nav_6_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    App Pages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Pages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../understanding-the-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../understanding-restore-center/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore Center
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../understanding-change-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../understanding-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viq-backup-features-and-benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features & Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-we-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viq-backup-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viq-backup-faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viq-backup-how-to-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backup-strategy-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup Strategy Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backup Strategy Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-entities-with-one-time-full-backup-realtime-backup-via-webhooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Entities with One-Time Full Backup + Realtime Backup (via Webhooks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-entities-with-one-time-full-backup-on-demand-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Entities with One-Time Full Backup + On-demand Backup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#images-in-webdav-image-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Images in WebDAV / Image manager
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#products" class="md-nav__link">
    <span class="md-ellipsis">
      
        Products
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Products">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Categories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-comparison-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Comparison Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-storefront" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Storefront
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orders
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Orders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#archived-orders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archived Orders
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duplicate-revisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplicate Revisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#realtime-backup-of-a-data-entity-is-disabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Realtime backup of a data entity is disabled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restore-of-deleted-data-before-app-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restore of deleted data before App installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gift-certificates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gift Certificates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b2b-data-entities" class="md-nav__link">
    <span class="md-ellipsis">
      
        B2B Data Entities
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viq-backup-product-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viq-backup-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.vortexiq.ai/pricing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Staging Shopify
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Staging Shopify
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5_3" >
        
          
          <label class="md-nav__link" for="__nav_6_5_3" id="__nav_6_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    App Pages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Pages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/understanding-the-home-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/understanding-bulk-content-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk Content Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/understanding-theme-deployments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theme Deployments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/understanding-migration-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5_3_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5_3_5" id="__nav_6_5_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_5_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Settings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/understanding-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-setup-email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Email Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-setup-teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Teams Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-setup-slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Slack Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-features-benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features & Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/what-we-migrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Migrate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-how-to-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-data-migration-known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-product-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.vortexiq.ai/pricing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backup Shopify
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backup Shopify
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-shopify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-shopify/backup-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_6_3" id="__nav_6_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    App Pages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Pages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-shopify/understanding-the-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-shopify/understanding-restore-center/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore Center
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-shopify/understanding-change-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-shopify/understanding-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-shopify/backup-features-and-benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features & Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-shopify/what-we-backup-and-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Backup & Rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-shopify/backup-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-shopify/backup-faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-shopify/backup-how-to-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-shopify/backup-known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-shopify/backup-product-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-shopify/backup-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.vortexiq.ai/pricing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ops/system-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ops/release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Help and Support
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Help and Support
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../billing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Billing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../support-community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backup-strategy-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup Strategy Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backup Strategy Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-entities-with-one-time-full-backup-realtime-backup-via-webhooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Entities with One-Time Full Backup + Realtime Backup (via Webhooks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-entities-with-one-time-full-backup-on-demand-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Entities with One-Time Full Backup + On-demand Backup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#images-in-webdav-image-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Images in WebDAV / Image manager
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#products" class="md-nav__link">
    <span class="md-ellipsis">
      
        Products
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Products">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Categories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-comparison-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Comparison Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-storefront" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Storefront
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orders
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Orders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#archived-orders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archived Orders
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duplicate-revisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplicate Revisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#realtime-backup-of-a-data-entity-is-disabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Realtime backup of a data entity is disabled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restore-of-deleted-data-before-app-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restore of deleted data before App installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gift-certificates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gift Certificates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b2b-data-entities" class="md-nav__link">
    <span class="md-ellipsis">
      
        B2B Data Entities
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  





  <nav class="md-path" aria-label="Breadcrumbs">
    <ol class="md-path__list">
      <li class="md-path__item">
        <a href="../../..">Home</a>
      </li>
      
        
        <li class="md-path__item">
          
            <a href="../../">Vortex Apps</a>
          
        </li>
      
        
        <li class="md-path__item">
          
            <a href="../">Backup BigCommerce</a>
          
        </li>
      
      <li class="md-path__item">
        <span>Known Issues</span>
      </li>
    </ol>
  </nav>



<h1 id="vortex-backup-known-issues">Vortex Backup Known Issues</h1>
<p>The following are some of the known issues or limitations of the app that arise from restrictions or behaviors specific to the BigCommerce platform.</p>
<h2 id="backup-strategy-overview"><strong>Backup Strategy Overview</strong></h2>
<h5 id="1-entities-with-one-time-full-backup-realtime-backup-via-webhooks">1. <strong>Entities with One-Time Full Backup + Realtime Backup (via Webhooks)</strong></h5>
<p>For the following data entities, a one-time full backup is performed during app installation. After that, <strong>real-time backups</strong> are triggered automatically whenever changes are detected via <strong>BigCommerce Webhooks</strong>:</p>
<ul>
<li>Customers</li>
<li>Orders</li>
<li>Channels</li>
<li>Categories</li>
<li>Products</li>
<li>Pages</li>
<li>Email Templates</li>
</ul>
<p>By default, real-time backup is <strong>enabled</strong> for all of the above entities after installation. This can be <strong>enabled or disabled</strong> anytime from the <strong>Settings</strong> page.</p>
<h5 id="2-entities-with-one-time-full-backup-on-demand-backup">2. <strong>Entities with One-Time Full Backup + On-demand Backup</strong></h5>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Users are advised to <strong>initiate manual backup compulsorily, before making changes as well as immediately after making any changes,</strong> from the settings tab before making modifications or deletions to the data for the following mentioned entities.</p>
</div>
<p>Click on “<strong>Backup</strong>” button corresponding to each of the data entities given below.</p>
<p>The following entities also receive a <strong>one-time full backup</strong> during app installation. However, <strong>realtime backups are not supported</strong>, as BigCommerce does not provide webhooks for these data types.</p>
<ul>
<li>Brands</li>
<li>Coupons</li>
<li>Promotions</li>
<li>Blog Posts</li>
<li>301 Redirects</li>
<li>Gift Certificates</li>
</ul>
<p>Users can initiate a <strong>manual full backup</strong> using the <strong>"Backup"</strong> button.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that this is a backup tool, and data is not actively synced. As a result, the entities mentioned above may still appear as 'live' even if they hav been deleted. We are currently exploring a backup-and-compare mechanism for a future release.</p>
</div>
<h2 id="images-in-webdav-image-manager"><strong>Images in WebDAV / Image manager</strong></h2>
<p>Currently, BigCommerce does not provide APIs to back up banner or homepage carousel images. Since there is no API to transfer images from WebDAV, VIQ Backup does not back up any images stored in WebDAV.</p>
<p>Additionally, image url associations do not restore, because the BigCommerce API only returns the relative CDN url path, but '<strong>not</strong>' the actual WebDAV url path.  Hence, due to the BC API limitation of not returning the actual WebDAV path, deleted image links of  products, variants, brands, and categories cannot be restored. If an image isn’t available, it will simply be skipped, and the products, variants, brands, and categories will still be created without the images.</p>
<h2 id="products"><strong>Products</strong></h2>
<p><strong>a)</strong> When a <strong>deleted</strong> product is being restored, the system assigns it a <strong>new product ID</strong>. This is because BigCommerce generates product IDs incrementally, and as a result, VIQ Backup cannot retain the original product ID.</p>
<p><strong>b)</strong> Updates to a product’s variant data (add, update, or delete) <strong>do not</strong> trigger BigCommerce webhooks. However, changes to other product fields <strong>do</strong> trigger webhook events.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Therefore, to ensure that variant data is properly backed up, it is advisable to make a minor update to a standard product field (such as the description or name) whenever variant data is modified. This will trigger the webhook and allow the backup process to capture the changes to the variants.</p>
</div>
<p><strong>c)</strong> When a product is restored to a previous version in which the associated brand or category no longer exists, the following message is displayed:</p>
<p><img alt="KI1.png" src="../../../img/viq-backup/KI1.png" /></p>
<h3 id="inventory"><strong>Inventory</strong></h3>
<p>In the initial release, inventory restoration will be limited to the <strong>default location</strong> only. Functionality for <strong>multiple locations</strong>, <strong>safety stock</strong> and <strong>low stock level thresholds</strong> will be considered for a subsequent release.</p>
<h2 id="brands"><strong>Brands</strong></h2>
<p>When a <strong>deleted</strong> brand is being restored, it is created with a <strong>new ID</strong>. As a result, previous associations are not retained and products must be <strong>manually re-associated</strong>. However, when a brand is restored to a previous version, the existing ID is preserved and associations remain intact.</p>
<h2 id="categories"><strong>Categories</strong></h2>
<p>When a <strong>deleted</strong> category is being restored, it is created with a <strong>new ID</strong>. As a result, previous associations are not retained, products must be <strong>manually re-associated</strong>, and the <strong>Template layout file</strong> resets to <strong>Default</strong>. However, when a category is restored to a previous version, the Template layout file remains unchanged and continues to reflect the value from the current version prior to restore.</p>
<h2 id="customers"><strong>Customers</strong></h2>
<p>When a <strong>deleted</strong> customer is being restored, it is created with a <strong>new ID</strong>, as a result, previous associations are not retained. Any changes to customer addresses — whether adding, deleting, or updating — do not trigger webhooks. To trigger a webhook and create a version, you must save the customer record. The BigCommerce API do exist for restoring the custom fields.</p>
<h2 id="version-comparison-notes">Version Comparison Notes</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <strong>Summary</strong> tab always displays the <strong>complete dataset</strong>. Difference comparison is <strong>not supported</strong> here. To view differences between versions, use the <strong>Source Code</strong> view.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <strong>deleted version cannot be indicated</strong> in the version dropdown list, for <strong>non-webhook entities</strong> such as:</p>
<ul>
<li>Brands</li>
<li>Coupons</li>
<li>Promotions</li>
<li>Blog Posts</li>
<li>301 Redirects</li>
<li>Gift Certificates</li>
</ul>
<p>because the webhook events are not available for these entities.</p>
</div>
<h2 id="multi-storefront"><strong>Multi-Storefront</strong></h2>
<p>Products, categories and promotions are associated with specific channels and are successfully restored to their respective channels. Customers are also linked to a channel and restored accordingly. Pages, 301 redirects, and email templates each have a direct association with a single channel and are restored to the same.</p>
<p>Brands, blog posts, coupon codes, and gift certificates are not channel-specific, while orders cannot be restored and moreover they have no channel dependency.</p>
<h2 id="orders"><strong>Orders</strong></h2>
<p>We do not restore orders in BigCommerce because they cannot be deleted, and restoring them could trigger actions like customer notification emails. Instead, historical versions are displayed in the Restore Center, allowing users to view and compare different versions.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>💡The <strong>order count</strong> may differ from the store dashboard because the app includes all orders — active, incomplete, archived, as well as incomplete orders with declined payment status — in its calculation.</p>
</div>
<h5 id="archived-orders"><strong>Archived Orders</strong></h5>
<p>Currently, archived orders are not included in backups and therefore cannot be restored.</p>
<h2 id="duplicate-revisions"><strong>Duplicate Revisions</strong></h2>
<p>Occasionally, we receive multiple webhook notifications from BigCommerce for the same data change. While we typically identify and remove these duplicates, if there is a significant delay between the webhook events, the later-arriving data may be retained. This does not impact the accuracy or functionality of data restoration.</p>
<h2 id="realtime-backup-of-a-data-entity-is-disabled"><strong>Realtime backup of a data entity is disabled</strong></h2>
<p>The <strong>Enable/Disable</strong> toggle controls the subscription to BigCommerce webhooks. When realtime backup of a data entity is disabled, VIQ Backup sends an immediate API request to unsubscribe; however, it may take up to <strong>10 minutes</strong> for this change to take effect. In some cases, changes made just before disabling may still appear in the backup. This behavior is not due to accidental data capture but results from the timing and nature of data sent by BigCommerce during the transition.</p>
<h2 id="restore-of-deleted-data-before-app-installation"><strong>Restore of deleted data before App installation</strong></h2>
<p>We do not restore data that was deleted prior to App installation.</p>
<h2 id="pages"><strong>Pages</strong></h2>
<p>The page count shown in the dashboard may differ from the actual list of pages in the BigCommerce store, as there are no webhooks available to track deleted pages. As a result, the dashboard may display a higher count than the current number of pages in the store.</p>
<h2 id="channels"><strong>Channels</strong></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>📢 Please note that due to BigCommerce API limitations, deleted channels cannot be restored.</p>
</div>
<h2 id="gift-certificates"><strong>Gift Certificates</strong></h2>
<p>Only the gift certificates (Orders &gt; Gift Certificates) purchased by the customers are backed up and can be restored. The gift certificate settings (Marketing &gt; Gift Certificates) are not backed up and cannot be restored.</p>
<p>When a deleted <strong>gift certificate</strong> is restored, it is created with a <strong>new ID</strong>. As a result, previous associations are not retained, orders must be <strong>manually re-associated</strong>.</p>
<h2 id="b2b-data-entities"><strong>B2B Data Entities</strong></h2>
<p>At present, B2B data entities are not included in backups and therefore cannot be restored. Support for these entities may be considered in future releases.</p>
<p>To view our Onboarding steps, please access the following article → <a href="../viq-backup-onboarding/">Backup Onboarding</a></p>
<hr />
<p><a class="md-button" href="../../../">← Back to Help Center</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer custom-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid footer-flex">

      <div class="footer-left">
        © <span id="current-year"></span> Vortex IQ. All Rights Reserved.
      </div>

      <div class="footer-center">
        <a href="https://www.vortexiq.ai/trust/privacy-policy">Privacy Policy</a>
        <span class="footer-separator">|</span>
        <a href="https://www.vortexiq.ai/trust/terms-of-service">Terms of Service</a>
        <span class="footer-separator">|</span>
<!--        <a href="https://www.vortexiq.ai/trust/cookie-policy">Cookie Policy</a>
        <span class="footer-separator">|</span> -->
        <a href="/ops/contact-support-form.html">Contact Support</a>
      </div>

<!--      <div class="footer-right">
        Powered by <a href="https://www.vortexiq.ai/" class="footer-link">Vortex IQ</a>
      </div> -->

    </div>
  </div>
</footer>


<script>
  document.getElementById("current-year").textContent = new Date().getFullYear();
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5LM3LFL3QL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5LM3LFL3QL');
</script>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["admonition", "content.code.annotate", "navigation.instant", "navigation.tracking", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../scripts/academy-links.js"></script>
      
        <script src="../../../scripts/banner.js"></script>
      
        <script src="../../../scripts/disable-divider.js"></script>
      
        <script src="../../../scripts/mobile-nav.js"></script>
      
    
  </body>
</html>