
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.vortexiq.ai/docs/governance/audit-trails/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Audit Trail — Complete Activity Log for AI-Driven eCommerce | Vortex IQ Help Centre - Help Centre</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/admonitions.css">
    
      <link rel="stylesheet" href="../../styles/banner.css">
    
      <link rel="stylesheet" href="../../styles/footer.css">
    
      <link rel="stylesheet" href="../../styles/page-width.css">
    
      <link rel="stylesheet" href="../../styles/support.css">
    
      <link rel="stylesheet" href="../../styles/styles.css">
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#audit-trail" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Help Centre" class="md-header__button md-logo" aria-label="Help Centre" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Help Centre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Audit Trail — Complete Activity Log for AI-Driven eCommerce | Vortex IQ Help Centre
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Help Centre" class="md-nav__button md-logo" aria-label="Help Centre" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Help Centre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nerve-centre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nerve Centre
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-mind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vortex Mind
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ask-viq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask Viq
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent Hub
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent Hub
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BigCommerce
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    BigCommerce
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/bigcommerce/image-compression-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Compression Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/bigcommerce/image-optimisation-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Optimisation Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/bigcommerce/kpi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KPI Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/bigcommerce/seo-pages-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEO Pages Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/bigcommerce/product-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/bigcommerce/stagingpro-bigcommerce-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StagingPro Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shopify
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shopify
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/shopify/ai-growth-advisor-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Growth Advisor Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/shopify/ai-growth-advisor-insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Growth Advisor - Insights Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/shopify/nerve-centre-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nerve Centre Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/shopify/pages-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pages SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/shopify/product-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/shopify/image-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/shopify/kpi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KPI Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/shopify/discount-creator-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discount Creator Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Adobe Commerce
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adobe Commerce
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/adobe/image-optimisation-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Optimisation Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/adobe/pages-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pages SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/adobe/product-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Others
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Others
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/artifact-multimodal-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact Multimodal Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/ask-viq-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask VIQ Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/competitor-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Competitor Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/connector-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connector Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/campaign-manager-dotdigital-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campaign Manager - Dotdigital Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/email-sender-dotdigital-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Sender - Dotdigital Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/brand-dna-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand DNA Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/page-speed-web-vitals-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PageSpeed and Web Vitals Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/google-analytics-insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Analytics Insights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/google-ads-performance-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Ads Performance Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/seasonal-events-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seasonal Events Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/agent-builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/vortex-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vortex Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vortex Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vortex Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    StagingPro BigCommerce
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    StagingPro BigCommerce
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-onboarding/stagingpro-quick-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-onboarding/stagingpro-data-dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_5" >
        
          
          <label class="md-nav__link" for="__nav_6_3_5" id="__nav_6_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    App Pages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Pages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/understanding-the-homepage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/understanding-bulk-content-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk Content Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/selective-content-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selective Content Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/selective-content-migration/selective-product-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selective Product Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/selective-content-migration/pages%26layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pages and Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/understanding-history-and-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History and Rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/understanding-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_5_8" >
        
          
          <label class="md-nav__link" for="__nav_6_3_5_8" id="__nav_6_3_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_3_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-setup-email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-setup-teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-setup-slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-github-account-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-github-deployment-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-bitbucket-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bitbucket Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-bundle-b2b-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B2B / Bundle Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-features-benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features & Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-coupons-promotions.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coupons & Promotions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-how-to-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-data-migration-known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-product-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.vortexiq.ai/pricing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backup BigCommerce
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backup BigCommerce
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/viq-backup-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4_3" >
        
          
          <label class="md-nav__link" for="__nav_6_4_3" id="__nav_6_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    App Pages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Pages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/understanding-the-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/understanding-restore-center/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore Center
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/understanding-change-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/understanding-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/viq-backup-features-and-benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features & Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/what-we-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/viq-backup-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/viq-backup-faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/viq-backup-how-to-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/viq-backup-known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/viq-backup-product-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/viq-backup-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.vortexiq.ai/pricing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Staging Shopify
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Staging Shopify
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5_3" >
        
          
          <label class="md-nav__link" for="__nav_6_5_3" id="__nav_6_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    App Pages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Pages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/understanding-the-home-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/understanding-bulk-content-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk Content Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/understanding-theme-deployments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theme Deployments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/understanding-migration-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5_3_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5_3_5" id="__nav_6_5_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_5_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Settings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/understanding-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-setup-email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Email Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-setup-teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Teams Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-setup-slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Slack Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-features-benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features & Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/what-we-migrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Migrate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-how-to-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-data-migration-known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-product-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.vortexiq.ai/pricing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backup Shopify
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backup Shopify
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/backup-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_6_3" id="__nav_6_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    App Pages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Pages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/understanding-the-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/understanding-restore-center/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore Center
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/understanding-change-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/understanding-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/backup-features-and-benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features & Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/what-we-backup-and-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Backup & Rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/backup-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/backup-faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/backup-how-to-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/backup-known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/backup-product-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/backup-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.vortexiq.ai/pricing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/system-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Help and Support
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Help and Support
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../billing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Billing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support-community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-a-complete-audit-trail-is-a-governance-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why a Complete Audit Trail Is a Governance Requirement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-audit-trail-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Audit Trail Records
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-using-the-audit-trail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step: Using the Audit Trail
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step: Using the Audit Trail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-open-the-activity-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Open the Activity Log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-review-the-detailed-activity-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Review the Detailed Activity Log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-filter-and-search-the-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Filter and Search the Log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-use-the-audit-trail-for-compliance-and-accountability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Use the Audit Trail for Compliance and Accountability
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-safety-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Safety &amp; Guardrails
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-trail-coverage-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit Trail Coverage at a Glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequently Asked Questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  





  <nav class="md-path" aria-label="Breadcrumbs">
    <ol class="md-path__list">
      <li class="md-path__item">
        <a href="../..">Home</a>
      </li>
      
      <li class="md-path__item">
        <span>Audit Trail — Complete Activity Log for AI-Driven eCommerce | Vortex IQ Help Centre</span>
      </li>
    </ol>
  </nav>



<!--
SEO METADATA
Primary Keyword: ecommerce AI audit trail
Secondary Keywords: AI platform activity log ecommerce, ecommerce compliance activity tracking, AI agent action history, team activity monitoring platform, ecommerce workspace audit log
Search Intent: Informational / Navigational
Meta Title: Audit Trail: Complete Activity Log for Your Workspace
Meta Description: Every agent action, approval decision, user change, and configuration update is logged automatically. The Audit Trail gives you a complete, searchable record of everything that happened in your workspace.
Schema Target: TechArticle / SoftwareApplication
-->

<h1 id="audit-trail">Audit Trail</h1>
<p><strong>The Audit Trail is Vortex IQ's complete activity log — a searchable, tamper-evident record of every significant action taken in your workspace. Every AI agent action approved or declined, every configuration change made, every user invitation sent, and every monitoring event triggered is logged automatically with a timestamp, user identity, and full context. Nothing happens in your workspace without a record.</strong></p>
<hr />
<h2 id="why-a-complete-audit-trail-is-a-governance-requirement">Why a Complete Audit Trail Is a Governance Requirement</h2>
<p>For organisations deploying AI agents across their eCommerce operations, knowing <em>what</em> happened is not enough. Compliance, security, and operational accountability all require knowing <em>who</em> did it, <em>when</em> it happened, <em>what changed</em>, and <em>what data informed the decision</em>.</p>
<p>The regulatory and business case for comprehensive audit logging is strengthening every year. By 2026, <strong>half of the world's governments are expected to require enterprises to adhere to AI laws and data governance frameworks</strong> that mandate transparency and accountability for automated systems (Source: <a href="https://www.corporatecomplianceinsights.com/2026-operational-guide-cybersecurity-ai-governance-emerging-risks/">Corporate Compliance Insights — 2026 Guide to AI Governance and Emerging Risks</a>). The AI governance industry is growing at a <strong>CAGR of 45.3% from 2024 to 2029</strong>, driven specifically by demand for audit trails, lifecycle documentation, and automated evidence workflows (Source: <a href="https://www.cloudeagle.ai/blogs/10-best-ai-governance-platforms-in-2026">CloudEagle — Best AI Governance Platforms 2026</a>).</p>
<p>From an operational security perspective, the stakes are equally significant. <strong>It takes an average of 81 days to detect and contain an insider threat incident</strong>, and teams without comprehensive activity logs face the additional burden of reconstructing what happened after the fact — often from incomplete records (Source: <a href="https://www.syteca.com/en/blog/insider-threat-statistics-facts-and-figures">Ponemon Institute — 2025 Cost of Insider Risks Global Report, via Syteca</a>). A complete, always-on audit trail compresses that detection window significantly by giving your team a clear, searchable record to work from from the moment an issue is suspected.</p>
<p>Vortex IQ's Audit Trail captures every significant action automatically — no configuration required, no opt-in process, and no gaps.</p>
<hr />
<h2 id="what-the-audit-trail-records">What the Audit Trail Records</h2>
<p>The Audit Trail captures every significant event across five categories of workspace activity:</p>
<div class="account-grid">
  <div class="type-card">
    <strong>Agent Actions</strong><br>
    Every agent activation, agent-proposed recommendation, Human-in-the-Loop approval decision (approved or declined), and agent deactivation — with the agent name, platform, action proposed, and the user who approved or declined.
  </div>
  <div class="type-card">
    <strong>Configuration Changes</strong><br>
    Every update to Brand DNA settings, AI Guardrails, connected sources, monitoring thresholds, and alert configurations — with the previous value, new value, and the user who made the change.
  </div>
</div>

<div class="account-grid">
  <div class="type-card">
    <strong>User & Access Events</strong><br>
    Every user invitation, role assignment, status change, and permission update — with the target user, the change made, and the Administrator who authorised it.
  </div>
  <div class="type-card">
    <strong>Monitoring Events</strong><br>
    Every monitor trigger, alert fired, and alert configuration change — including the platform, metric, threshold breached, and the notification channels that were notified.
  </div>
</div>

<hr />
<h2 id="step-by-step-using-the-audit-trail">Step-by-Step: Using the Audit Trail</h2>
<h3 id="step-1-open-the-activity-log">Step 1: Open the Activity Log</h3>
<p>Navigate to <strong>Settings</strong> in the left-hand navigation sidebar, then select the <strong>Agency Activity</strong> tab. The Agency Activity screen provides an overview of recent workspace activity, surfacing the most significant events at a glance.</p>
<p><img alt="Vortex IQ Settings — Agency Activity tab showing an overview of recent workspace activity with action summaries and user attribution" src="../../aios screenshots/settings-account information  agency activity .png" /></p>
<p><em>The Agency Activity overview: recent workspace events surfaced at a glance — showing action types, user attribution, and timestamps for the most significant recent events in your workspace.</em></p>
<p>The overview panel shows:</p>
<ul>
<li><strong>Recent actions</strong> — the most recent agent activations, approvals, and configuration changes.</li>
<li><strong>User activity</strong> — which team members have been active and what categories of actions they have taken.</li>
<li><strong>Event counts</strong> — a summary of activity volume across key categories for the current period.</li>
</ul>
<h3 id="step-2-review-the-detailed-activity-log">Step 2: Review the Detailed Activity Log</h3>
<p>Click <strong>View Full Activity Log</strong> (or select the log sub-section within the Agency Activity tab) to access the complete, chronological record of all logged events. Each entry in the log contains:</p>
<ul>
<li><strong>Action type</strong> — what category of event occurred (e.g., agent action approved, user role updated, monitor triggered).</li>
<li><strong>Subject</strong> — the specific record or item affected (e.g., "Product SEO Agent for Shopify", "User: Sarah Chen", "Shopify Revenue Monitor").</li>
<li><strong>User</strong> — the team member who initiated or approved the action, identified by name and email.</li>
<li><strong>IP address</strong> — the network location from which the action was taken.</li>
<li><strong>Timestamp</strong> — the exact date and time the event was logged.</li>
<li><strong>Properties</strong> — the specific changes made (for update events: what changed from what to what).</li>
</ul>
<p><img alt="Vortex IQ Settings — Agency Activity Log showing a sample of logged events with action type, subject, user attribution, IP address, and timestamp columns" src="../../aios screenshots/settings-account information  agency activity log sample.png" /></p>
<p><em>A sample of the Activity Log: each row shows the action type, affected subject, the team member responsible, their IP address, and the precise timestamp — providing a complete, attributable record of every workspace event.</em></p>
<h3 id="step-3-filter-and-search-the-log">Step 3: Filter and Search the Log</h3>
<p>Use the filter controls above the log to narrow your view:</p>
<ul>
<li><strong>Filter by action type</strong> — view only specific categories of events (agent actions, configuration changes, user events, monitoring events).</li>
<li><strong>Filter by user</strong> — see only events attributable to a specific team member.</li>
<li><strong>Filter by date range</strong> — limit the log to a specific period for investigation or reporting.</li>
<li><strong>Search by keyword</strong> — type any term to find events involving a specific agent, platform, user name, or record.</li>
</ul>
<h3 id="step-4-use-the-audit-trail-for-compliance-and-accountability">Step 4: Use the Audit Trail for Compliance and Accountability</h3>
<p>The Audit Trail serves several distinct use cases for eCommerce teams:</p>
<p><strong>Post-incident investigation:</strong> When an unexpected change appears on your store — an updated product description, a changed alert threshold, a new user invitation — the Audit Trail shows exactly when it happened, who initiated it, and what the prior state was.</p>
<p><strong>Compliance reporting:</strong> If your organisation is subject to data governance requirements, the Audit Trail provides an automated evidence base for demonstrating that AI-generated actions required human approval, that access changes were authorised, and that your digital workforce operated within documented controls.</p>
<p><strong>Team onboarding review:</strong> When a new team member joins, reviewing the Audit Trail gives them context on recent decisions and helps them understand the operational history of the workspace they are joining.</p>
<p><strong>Partner and agency oversight:</strong> For organisations working with external partners or agencies, the Audit Trail provides a shared record of every action taken by partner team members in your workspace, accessible through the <strong>Partner SI</strong> view within the Agency Activity section.</p>
<p><img alt="Vortex IQ Settings — Partner SI view within Agency Activity showing partner-level activity log access" src="../../aios screenshots/settings-account information  partner si ui.png" /></p>
<p><em>The Partner SI view: a dedicated interface for reviewing partner and agency team member activity within your workspace — providing accountability and transparency for every action taken by external collaborators.</em></p>
<hr />
<h2 id="ai-safety-guardrails">AI Safety &amp; Guardrails</h2>
<p>The Audit Trail is not configurable or opt-in — it is an always-on, platform-enforced accountability layer.</p>
<p><strong>Automatic Capture:</strong>
Every auditable event in the workspace is captured automatically, regardless of which interface it occurred in. Actions taken through Ask Viq, the Agent Hub, Nerve Centre, Vortex Mind, and Settings all appear in the same unified log.</p>
<p><strong>Tamper-Evident Design:</strong>
Audit log entries cannot be edited, deleted, or modified by any user role — including Administrator. The log provides a reliable record of what occurred, not what was subsequently revised.</p>
<p><strong>User Attribution:</strong>
Every entry is attributed to the specific user who initiated the action, including their network IP address at the time of the action. Automated system events (such as a scheduled Vortex Mind report delivery) are attributed to the system process rather than an individual user.</p>
<p><strong>Access Control:</strong>
The Audit Trail is visible to Administrator and Manager roles. Users with the Viewer role do not have access to the Agency Activity section or the detailed log entries.</p>
<hr />
<h2 id="audit-trail-coverage-at-a-glance">Audit Trail Coverage at a Glance</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Event Category</th>
<th style="text-align: left;">What Is Logged</th>
<th style="text-align: left;">Who Can View</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Agent Activations</strong></td>
<td style="text-align: left;">Agent name, platform, activated by, timestamp</td>
<td style="text-align: left;">Administrator, Manager</td>
</tr>
<tr>
<td style="text-align: left;"><strong>HITL Approvals &amp; Declines</strong></td>
<td style="text-align: left;">Agent action proposed, decision made, deciding user, timestamp</td>
<td style="text-align: left;">Administrator, Manager</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Configuration Changes</strong></td>
<td style="text-align: left;">Setting name, previous value, new value, changed by</td>
<td style="text-align: left;">Administrator, Manager</td>
</tr>
<tr>
<td style="text-align: left;"><strong>User Invitations</strong></td>
<td style="text-align: left;">Invited user email, assigned role, invited by</td>
<td style="text-align: left;">Administrator, Manager</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Role Assignments</strong></td>
<td style="text-align: left;">User affected, previous role, new role, changed by</td>
<td style="text-align: left;">Administrator, Manager</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Status Changes</strong></td>
<td style="text-align: left;">User affected, previous status, new status, changed by</td>
<td style="text-align: left;">Administrator, Manager</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Monitor Triggers</strong></td>
<td style="text-align: left;">Monitor name, metric, threshold, triggered timestamp</td>
<td style="text-align: left;">Administrator, Manager</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Alert Configurations</strong></td>
<td style="text-align: left;">Alert rule, notification channel, configured by</td>
<td style="text-align: left;">Administrator, Manager</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Connected Source Changes</strong></td>
<td style="text-align: left;">Platform connected or disconnected, changed by</td>
<td style="text-align: left;">Administrator, Manager</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Report Generation</strong></td>
<td style="text-align: left;">Report type, store, sections included, generated by</td>
<td style="text-align: left;">Administrator, Manager</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<p><strong>Q: How far back does the Audit Trail go?</strong>
The Audit Trail captures all events from the date your workspace was created. Historical log data is retained for the lifetime of your workspace — earlier entries are always accessible through the date range filter in the Activity Log.</p>
<p><strong>Q: Can I export the Audit Trail for external compliance reporting?</strong>
The Audit Trail is searchable and filterable within the platform. For export requirements specific to your compliance framework, contact the Vortex IQ support team — export options depend on your subscription plan and the specific compliance standard you are reporting against.</p>
<p><strong>Q: If an agent action is declined in the Human-in-the-Loop approval step, is that logged?</strong>
Yes. Both approved and declined agent actions are recorded in the Audit Trail. The log entry shows the agent's proposed action, the recommendation it made, and the decision (approved or declined) along with the user who made the decision and the timestamp.</p>
<p><strong>Q: Are scheduled Vortex Mind reports logged in the Audit Trail?</strong>
Yes. Every Vortex Mind report generation event — including scheduled reports that run automatically — is logged with the report type, the store analysed, the sections included, and whether it was generated manually or by an automated schedule.</p>
<p><strong>Q: Can I set up alerts when specific types of events appear in the Audit Trail?</strong>
The Audit Trail is a read-only record, not a monitoring trigger. For real-time alerting on operational metrics, use the <strong>Nerve Centre</strong> monitoring and alert configuration. For tracking user activity patterns — such as unusual configuration changes — reviewing the Audit Trail on a regular schedule through the Agency Activity tab is the recommended approach.</p>
<hr />
<p><a class="md-button" href="../../">← Back to Help Centre</a></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer custom-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid footer-flex">

      <div class="footer-left">
        © <span id="current-year"></span> Vortex IQ. All Rights Reserved.
      </div>

      <div class="footer-center">
        <a href="https://www.vortexiq.ai/trust/privacy-policy">Privacy Policy</a>
        <span class="footer-separator">|</span>
        <a href="https://www.vortexiq.ai/trust/terms-of-service">Terms of Service</a>
        <span class="footer-separator">|</span>
<!--        <a href="https://www.vortexiq.ai/trust/cookie-policy">Cookie Policy</a>
        <span class="footer-separator">|</span> -->
        <a href="/ops/contact-support-form.html">Contact Support</a>
      </div>

<!--      <div class="footer-right">
        Powered by <a href="https://www.vortexiq.ai/" class="footer-link">Vortex IQ</a>
      </div> -->

    </div>
  </div>
</footer>


<script>
  document.getElementById("current-year").textContent = new Date().getFullYear();
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5LM3LFL3QL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5LM3LFL3QL');
</script>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["admonition", "content.code.annotate", "navigation.instant", "navigation.tracking", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../scripts/academy-links.js"></script>
      
        <script src="../../scripts/banner.js"></script>
      
        <script src="../../scripts/disable-divider.js"></script>
      
        <script src="../../scripts/mobile-nav.js"></script>
      
    
  </body>
</html>