
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.vortexiq.ai/docs/governance/roles-permissions/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Roles & Permissions — Team Access Control for Vortex IQ | Vortex IQ Help Centre - Help Centre</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/admonitions.css">
    
      <link rel="stylesheet" href="../../styles/banner.css">
    
      <link rel="stylesheet" href="../../styles/footer.css">
    
      <link rel="stylesheet" href="../../styles/page-width.css">
    
      <link rel="stylesheet" href="../../styles/support.css">
    
      <link rel="stylesheet" href="../../styles/styles.css">
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#roles-permissions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Help Centre" class="md-header__button md-logo" aria-label="Help Centre" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Help Centre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Roles & Permissions — Team Access Control for Vortex IQ | Vortex IQ Help Centre
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Help Centre" class="md-nav__button md-logo" aria-label="Help Centre" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Help Centre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nerve-centre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nerve Centre
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-mind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vortex Mind
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ask-viq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask Viq
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent Hub
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent Hub
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BigCommerce
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    BigCommerce
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/bigcommerce/image-compression-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Compression Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/bigcommerce/image-optimisation-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Optimisation Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/bigcommerce/kpi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KPI Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/bigcommerce/seo-pages-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEO Pages Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/bigcommerce/product-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/bigcommerce/stagingpro-bigcommerce-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StagingPro Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shopify
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shopify
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/shopify/ai-growth-advisor-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Growth Advisor Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/shopify/ai-growth-advisor-insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Growth Advisor - Insights Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/shopify/nerve-centre-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nerve Centre Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/shopify/pages-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pages SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/shopify/product-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/shopify/image-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/shopify/kpi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KPI Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/shopify/discount-creator-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discount Creator Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Adobe Commerce
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adobe Commerce
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/adobe/image-optimisation-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Optimisation Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/adobe/pages-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pages SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/adobe/product-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Others
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Others
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/artifact-multimodal-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact Multimodal Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/ask-viq-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask VIQ Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/competitor-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Competitor Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/connector-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connector Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/campaign-manager-dotdigital-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campaign Manager - Dotdigital Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/email-sender-dotdigital-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Sender - Dotdigital Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/brand-dna-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand DNA Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/page-speed-web-vitals-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PageSpeed and Web Vitals Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/google-analytics-insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Analytics Insights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/google-ads-performance-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Ads Performance Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/others/seasonal-events-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seasonal Events Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/agent-builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-hub/vortex-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vortex Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vortex Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vortex Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    StagingPro BigCommerce
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    StagingPro BigCommerce
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-onboarding/stagingpro-quick-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-onboarding/stagingpro-data-dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_5" >
        
          
          <label class="md-nav__link" for="__nav_6_3_5" id="__nav_6_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    App Pages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Pages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/understanding-the-homepage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/understanding-bulk-content-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk Content Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/selective-content-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selective Content Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/selective-content-migration/selective-product-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selective Product Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/selective-content-migration/pages%26layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pages and Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/understanding-history-and-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History and Rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/understanding-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_5_8" >
        
          
          <label class="md-nav__link" for="__nav_6_3_5_8" id="__nav_6_3_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_3_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-setup-email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-setup-teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-setup-slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-github-account-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-github-deployment-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-bitbucket-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bitbucket Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-bundle-b2b-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B2B / Bundle Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-features-benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features & Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-coupons-promotions.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coupons & Promotions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-how-to-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-data-migration-known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-product-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/stagingpro-bigcommerce/stagingpro-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.vortexiq.ai/pricing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backup BigCommerce
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backup BigCommerce
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/viq-backup-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4_3" >
        
          
          <label class="md-nav__link" for="__nav_6_4_3" id="__nav_6_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    App Pages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Pages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/understanding-the-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/understanding-restore-center/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore Center
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/understanding-change-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/understanding-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/viq-backup-features-and-benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features & Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/what-we-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/viq-backup-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/viq-backup-faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/viq-backup-how-to-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/viq-backup-known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/viq-backup-product-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-bigcommerce/viq-backup-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.vortexiq.ai/pricing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Staging Shopify
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Staging Shopify
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5_3" >
        
          
          <label class="md-nav__link" for="__nav_6_5_3" id="__nav_6_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    App Pages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Pages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/understanding-the-home-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/understanding-bulk-content-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk Content Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/understanding-theme-deployments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theme Deployments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/understanding-migration-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5_3_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5_3_5" id="__nav_6_5_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_5_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Settings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/understanding-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-setup-email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Email Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-setup-teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Teams Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-setup-slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Slack Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-features-benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features & Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/what-we-migrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Migrate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-how-to-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-data-migration-known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-product-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/staging-shopify/staging-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.vortexiq.ai/pricing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backup Shopify
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backup Shopify
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/backup-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_6_3" id="__nav_6_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    App Pages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Pages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/understanding-the-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/understanding-restore-center/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore Center
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/understanding-change-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/understanding-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/backup-features-and-benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features & Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/what-we-backup-and-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Backup & Rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/backup-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/backup-faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/backup-how-to-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/backup-known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/backup-product-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vortex-apps/backup-shopify/backup-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.vortexiq.ai/pricing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/system-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Help and Support
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Help and Support
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../billing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Billing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support-community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-role-based-access-control-matters-for-ecommerce-teams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Role-Based Access Control Matters for eCommerce Teams
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-built-in-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Built-In Roles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Three Built-In Roles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#administrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Administrator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manager
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-viewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        User (Viewer)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-managing-users-and-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step: Managing Users and Roles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step: Managing Users and Roles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-open-the-users-management-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Open the Users Management Screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-review-account-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Review Account Details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-invite-a-new-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Invite a New User
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-change-a-users-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Change a User's Role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-manage-user-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Manage User Status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-create-a-custom-role-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Create a Custom Role (Optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-safety-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Safety &amp; Guardrails
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-permissions-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role Permissions at a Glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequently Asked Questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  





  <nav class="md-path" aria-label="Breadcrumbs">
    <ol class="md-path__list">
      <li class="md-path__item">
        <a href="../..">Home</a>
      </li>
      
      <li class="md-path__item">
        <span>Roles & Permissions — Team Access Control for Vortex IQ | Vortex IQ Help Centre</span>
      </li>
    </ol>
  </nav>



<!--
SEO METADATA
Primary Keyword: ecommerce team access control
Secondary Keywords: role-based access control ecommerce platform, AI platform user permissions, team management ecommerce AI, user roles ecommerce dashboard, workspace access management
Search Intent: Informational / Navigational
Meta Title: Roles & Permissions: Team Access Control in Vortex IQ
Meta Description: Manage your team's access with role-based permissions. Three built-in roles and fully customisable access levels ensure every team member sees exactly what their job requires.
Schema Target: TechArticle / SoftwareApplication
-->

<h1 id="roles-permissions">Roles &amp; Permissions</h1>
<p><strong>Vortex IQ's role-based access control system gives every team member precisely the access their role requires — no more, no less. Three built-in roles cover the most common team structures, and Administrators can create custom roles with granular permissions for any workflow. Every access decision is enforced automatically across the entire platform.</strong></p>
<hr />
<h2 id="why-role-based-access-control-matters-for-ecommerce-teams">Why Role-Based Access Control Matters for eCommerce Teams</h2>
<p>Access control is the invisible foundation of operational security. When every team member can see and do everything in your platform, the risk of accidental changes, unauthorised actions, and data exposure grows with every person you add to the workspace.</p>
<p>The cost of getting this wrong is substantial. Malicious insider incidents cost organisations an average of <strong>$4.99 million per breach</strong> in 2025, and <strong>it takes an average of 81 days to detect and contain an insider threat</strong> — an extended window during which the damage compounds with every passing day (Source: <a href="https://www.syteca.com/en/blog/insider-threat-statistics-facts-and-figures">Ponemon Institute — 2025 Cost of Insider Risks Global Report, via Syteca</a>). The underlying challenge is consistent: <strong>93% of security professionals say strict visibility and access control is an important factor</strong>, yet only <strong>36% have an effective unified access control solution in place</strong> (Source: <a href="https://www.brightdefense.com/resources/insider-threat-statistics/">BrightDefense — Insider Threat Statistics 2026</a>).</p>
<p>NIST's foundational research on role-based access control estimated <strong>$1.1 billion in industry savings</strong> from reduced downtime, more efficient access provisioning, and more effective policy administration — demonstrating that robust access control is not just a security measure, but a direct operational efficiency gain (Source: <a href="https://csrc.nist.gov/projects/role-based-access-control">NIST Role-Based Access Control Research, via RTI International</a>).</p>
<p>Vortex IQ's permissions system was designed to give every team member exactly the access their job requires, and nothing beyond it.</p>
<hr />
<h2 id="the-three-built-in-roles">The Three Built-In Roles</h2>
<p>Every Vortex IQ workspace comes with three pre-configured system roles. These roles are created automatically when your workspace is set up and cannot be deleted — they form the foundation of your team's access structure.</p>
<h3 id="administrator">Administrator</h3>
<p><strong>Full access to all features within the workspace.</strong> Administrators can invite users, assign roles, configure AI Guardrails and Brand DNA settings, activate and deactivate agents, approve agent actions, connect and disconnect platforms, manage subscriptions, and view the full Audit Trail.</p>
<p>Administrators are the only role that can modify workspace-level settings, including Brand Persona, Brand Voice Profile, and connected source permissions. The initial workspace account (the master account) is automatically assigned the Administrator role.</p>
<h3 id="manager">Manager</h3>
<p><strong>Can manage agents, tools, and platform connections — and can approve AI agent actions.</strong> Managers have the operational access needed to run the day-to-day digital workforce: activating agents, reviewing and approving agent recommendations, and managing platform integrations. Managers cannot modify team roles, invite new users, or change workspace Guardrails settings.</p>
<h3 id="user-viewer">User (Viewer)</h3>
<p><strong>Read-only access to dashboards, reports, and agent outputs.</strong> Users with the Viewer role can access all monitoring dashboards in the Nerve Centre, read Vortex Mind intelligence reports, review Ask Viq conversation history, and browse the Agent Hub catalogue. They cannot activate agents, approve actions, or modify any configuration.</p>
<hr />
<h2 id="step-by-step-managing-users-and-roles">Step-by-Step: Managing Users and Roles</h2>
<h3 id="step-1-open-the-users-management-screen">Step 1: Open the Users Management Screen</h3>
<p>Navigate to <strong>Settings</strong> in the left-hand navigation sidebar, then select the <strong>Account Information</strong> tab. The <strong>Users</strong> sub-section shows all team members currently in your workspace, including their name, email address, assigned role, and account status.</p>
<p><img alt="Vortex IQ Settings — Account Information Users tab showing the team members list with names, email addresses, roles, and status indicators" src="../../aios screenshots/settings-account information  users.png" /></p>
<p><em>The Users management screen: every team member in your workspace listed with their name, email, assigned role, and current account status — active, inactive, or suspended.</em></p>
<p>From this screen, you can:</p>
<ul>
<li>View all current workspace members and their access levels.</li>
<li>See each user's status (active, inactive, or suspended).</li>
<li>Click any user to edit their role or account status.</li>
<li>Deactivate or suspend a team member without deleting their account history.</li>
</ul>
<h3 id="step-2-review-account-details">Step 2: Review Account Details</h3>
<p>The <strong>Account Details</strong> sub-section shows your organisation's profile information — company name, domain, and contact details — along with your current plan and the master account designation.</p>
<p><img alt="Vortex IQ Settings — Account Information showing Account Details with organisation profile, plan information, and master account details" src="../../aios screenshots/settings-account information  account details .png" /></p>
<p><em>The Account Details view: organisation profile, domain, and master account information — the primary workspace configuration that determines your organisation's identity within the platform.</em></p>
<h3 id="step-3-invite-a-new-user">Step 3: Invite a New User</h3>
<p>To add a team member to your workspace:</p>
<ol>
<li>Click <strong>Add New User</strong> from the Users management screen.</li>
<li>Enter the new user's <strong>first name</strong>, <strong>last name</strong>, and <strong>email address</strong>.</li>
<li>Select the <strong>role</strong> to assign (Administrator, Manager, User, or a custom role you have created).</li>
<li>Click <strong>Send Invitation</strong>.</li>
</ol>
<p>The invited user receives an email with a secure link to access the workspace. Until they accept the invitation and complete setup, their account appears with an <strong>Invited</strong> status in the Users list.</p>
<p><img alt="Vortex IQ Settings — Add New User form showing first name, last name, email, and role selector fields" src="../../aios screenshots/settings-account information  users add new user.png" /></p>
<p><em>The Add New User form: enter the team member's name, email address, and assign their role — an invitation is sent immediately and their account appears in the Users list with an Invited status.</em></p>
<div class="admonition note">
<p class="admonition-title">Invitation Expiry</p>
<p>Invitations that have not been accepted within a set period show as <strong>Invited Expired</strong> in the Users list. You can resend the invitation from the user's detail view.</p>
</div>
<h3 id="step-4-change-a-users-role">Step 4: Change a User's Role</h3>
<p>To change an existing team member's access level:</p>
<ol>
<li>Click on the user's name in the Users list to open their detail view.</li>
<li>Select the new role from the <strong>Role</strong> dropdown.</li>
<li>Save the change.</li>
</ol>
<p>The updated permissions take effect immediately. The user's next action in the workspace will be governed by their new role — no logout or session reset required.</p>
<div class="admonition warning">
<p class="admonition-title">Changing Administrator Roles</p>
<p>Before removing the Administrator role from a team member, ensure at least one other Administrator remains active in the workspace. A workspace with no active Administrator cannot be configured or managed.</p>
</div>
<h3 id="step-5-manage-user-status">Step 5: Manage User Status</h3>
<p>Each user account in your workspace has one of three statuses:</p>
<ul>
<li><strong>Active</strong> — the user has full access to their assigned role's capabilities.</li>
<li><strong>Inactive</strong> — the user's account is disabled. They cannot log in, but their account history and configuration are retained and can be restored.</li>
<li><strong>Suspended</strong> — similar to inactive, used when an account is under review or pending investigation.</li>
</ul>
<p>To change a user's status, open their detail view and toggle the status. Deactivating a user takes effect immediately — their active session is terminated and they cannot log back in until the account is reactivated.</p>
<div class="admonition note">
<p class="admonition-title">Master Account Protection</p>
<p>The <strong>master account</strong> — the primary Administrator account created during workspace setup — cannot be deactivated or deleted. This prevents workspace lockout scenarios where no Administrator access remains available.</p>
</div>
<h3 id="step-6-create-a-custom-role-optional">Step 6: Create a Custom Role (Optional)</h3>
<p>If your team structure requires access levels beyond the three built-in roles, Administrators can create custom roles with granular permission assignments:</p>
<ol>
<li>Navigate to <strong>Settings → Roles</strong> within the admin interface.</li>
<li>Click <strong>Create New Role</strong>.</li>
<li>Give the role a name and description.</li>
<li>Select permissions from the available permission catalogue — organised by module (Users, Agents, Deployments, Monitoring, and more).</li>
<li>Save the role — it becomes available immediately as an option when inviting or updating team members.</li>
</ol>
<p>Custom roles can be edited at any time. The three system roles (Administrator, Manager, User) cannot be edited or deleted — only custom roles support full modification.</p>
<hr />
<h2 id="ai-safety-guardrails">AI Safety &amp; Guardrails</h2>
<p>Role-based access control is not a standalone setting — it is integrated throughout every layer of the Vortex IQ platform.</p>
<p><strong>Agent Activation:</strong>
Only Administrator and Manager roles can activate agents in the Agent Hub or through Ask Viq. Viewer-role users can browse the Agent Hub catalogue and read agent outputs, but cannot activate, configure, or deactivate any agent.</p>
<p><strong>Action Approval:</strong>
Only Administrator and Manager roles can approve agent action recommendations (the Human-in-the-Loop approval cards). A Viewer user who sees an approval card in a conversation thread cannot confirm or decline it.</p>
<p><strong>Settings &amp; Configuration:</strong>
Only Administrators can modify workspace settings, Guardrails configuration, user roles, and subscription details. Managers have operational access without configuration authority.</p>
<p><strong>Audit Trail:</strong>
Every user invitation, role assignment, status change, and permission update is logged automatically in your <a href="../audit-trails/">Audit Trail</a>, with a timestamp and the identity of the Administrator who made the change.</p>
<hr />
<h2 id="role-permissions-at-a-glance">Role Permissions at a Glance</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Capability</th>
<th style="text-align: center;">Administrator</th>
<th style="text-align: center;">Manager</th>
<th style="text-align: center;">Viewer</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Browse Agent Hub catalogue</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td style="text-align: left;">Activate / deactivate agents</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td style="text-align: left;">Approve agent actions (Human-in-the-Loop)</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td style="text-align: left;">Ask Viq — send queries</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td style="text-align: left;">View Vortex Mind reports</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td style="text-align: left;">Generate Vortex Mind reports</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td style="text-align: left;">View Nerve Centre dashboards</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td style="text-align: left;">Create &amp; configure monitors</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td style="text-align: left;">Invite &amp; manage team members</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td style="text-align: left;">Assign &amp; modify roles</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td style="text-align: left;">Configure Brand DNA &amp; Guardrails</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td style="text-align: left;">Connect / disconnect platforms</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td style="text-align: left;">Manage subscription</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">—</td>
</tr>
<tr>
<td style="text-align: left;">View Audit Trail</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">—</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<p><strong>Q: Can I have multiple Administrators in my workspace?</strong>
Yes. There is no limit on the number of Administrators in a workspace. For larger teams, having multiple Administrators ensures that configuration access is not a single point of failure. All Administrator actions are logged individually in the Audit Trail, so accountability is maintained regardless of how many Administrators the workspace has.</p>
<p><strong>Q: What happens to an agent's configuration when the user who set it up is deactivated?</strong>
Agent configurations, active monitors, and workspace data are associated with the workspace, not the individual user account. When a team member's account is deactivated, their configured agents and settings remain active and accessible to other Administrators and Managers. Nothing is lost when a user account is suspended or deactivated.</p>
<p><strong>Q: Can I limit which specific agents a Manager can activate?</strong>
The built-in Manager role provides access to all agents available under your subscription plan. If you need more granular control — for example, limiting a team member to only SEO-related agents — create a custom role with the specific permissions required for that use case and assign it instead.</p>
<p><strong>Q: How do I transfer the master account if the original Administrator leaves the organisation?</strong>
The master account designation is tied to the workspace itself and is managed through account settings. Contact Vortex IQ support if you need to transfer the master account designation to a different Administrator — this process requires identity verification to protect workspace security.</p>
<p><strong>Q: Are custom roles affected when we upgrade our subscription plan?</strong>
No. Custom roles and their permission assignments are not affected by subscription plan changes. Upgrading your plan makes additional agents and features available; the roles that can access those new capabilities are determined by your existing role-permission configuration.</p>
<hr />
<p><a class="md-button" href="../../">← Back to Help Centre</a></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer custom-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid footer-flex">

      <div class="footer-left">
        © <span id="current-year"></span> Vortex IQ. All Rights Reserved.
      </div>

      <div class="footer-center">
        <a href="https://www.vortexiq.ai/trust/privacy-policy">Privacy Policy</a>
        <span class="footer-separator">|</span>
        <a href="https://www.vortexiq.ai/trust/terms-of-service">Terms of Service</a>
        <span class="footer-separator">|</span>
<!--        <a href="https://www.vortexiq.ai/trust/cookie-policy">Cookie Policy</a>
        <span class="footer-separator">|</span> -->
        <a href="/ops/contact-support-form.html">Contact Support</a>
      </div>

<!--      <div class="footer-right">
        Powered by <a href="https://www.vortexiq.ai/" class="footer-link">Vortex IQ</a>
      </div> -->

    </div>
  </div>
</footer>


<script>
  document.getElementById("current-year").textContent = new Date().getFullYear();
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5LM3LFL3QL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5LM3LFL3QL');
</script>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["admonition", "content.code.annotate", "navigation.instant", "navigation.tracking", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../scripts/academy-links.js"></script>
      
        <script src="../../scripts/banner.js"></script>
      
        <script src="../../scripts/disable-divider.js"></script>
      
        <script src="../../scripts/mobile-nav.js"></script>
      
    
  </body>
</html>