
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.vortexiq.ai/docs/vortex-apps/backup-shopify/backup-faqs/">
      
      
        <link rel="prev" href="../backup-setup/">
      
      
        <link rel="next" href="../backup-how-to-topics/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>FAQs - Help Centre</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles/admonitions.css">
    
      <link rel="stylesheet" href="../../../styles/banner.css">
    
      <link rel="stylesheet" href="../../../styles/footer.css">
    
      <link rel="stylesheet" href="../../../styles/page-width.css">
    
      <link rel="stylesheet" href="../../../styles/support.css">
    
      <link rel="stylesheet" href="../../../styles/styles.css">
    
      <link rel="stylesheet" href="../../../styles/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Help Centre" class="md-header__button md-logo" aria-label="Help Centre" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Help Centre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Help Centre" class="md-nav__button md-logo" aria-label="Help Centre" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    Help Centre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nerve-centre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nerve Centre
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vortex-mind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vortex Mind
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ask-viq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask Viq
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent Hub
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent Hub
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BigCommerce
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    BigCommerce
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/bigcommerce/image-compression-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Compression Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/bigcommerce/image-optimisation-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Optimisation Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/bigcommerce/kpi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KPI Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/bigcommerce/seo-pages-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEO Pages Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/bigcommerce/product-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/bigcommerce/stagingpro-bigcommerce-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StagingPro Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shopify
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shopify
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/shopify/ai-growth-advisor-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Growth Advisor Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/shopify/ai-growth-advisor-insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Growth Advisor - Insights Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/shopify/nerve-centre-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nerve Centre Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/shopify/pages-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pages SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/shopify/product-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/shopify/image-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/shopify/kpi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KPI Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/shopify/discount-creator-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discount Creator Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Adobe Commerce
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adobe Commerce
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/adobe/image-optimisation-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Optimisation Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/adobe/pages-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pages SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/adobe/product-seo-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product SEO Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Others
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Others
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/artifact-multimodal-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact Multimodal Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/ask-viq-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask VIQ Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/competitor-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Competitor Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/connector-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connector Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/campaign-manager-dotdigital-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campaign Manager - Dotdigital Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/email-sender-dotdigital-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Sender - Dotdigital Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/brand-dna-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand DNA Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/page-speed-web-vitals-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PageSpeed and Web Vitals Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/google-analytics-insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Analytics Insights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/google-ads-performance-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Ads Performance Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/others/seasonal-events-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seasonal Events Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/agent-builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agent-hub/vortex-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vortex Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vortex Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vortex Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    StagingPro BigCommerce
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    StagingPro BigCommerce
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-onboarding/stagingpro-quick-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-onboarding/stagingpro-data-dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_5" >
        
          
          <label class="md-nav__link" for="__nav_6_3_5" id="__nav_6_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    App Pages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Pages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/understanding-the-homepage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/understanding-bulk-content-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk Content Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/selective-content-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selective Content Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/selective-content-migration/selective-product-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selective Product Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/selective-content-migration/pages%26layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pages and Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/understanding-history-and-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History and Rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/understanding-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_5_8" >
        
          
          <label class="md-nav__link" for="__nav_6_3_5_8" id="__nav_6_3_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_3_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-setup-email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-setup-teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-setup-slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-github-account-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-github-deployment-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-bitbucket-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bitbucket Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-bundle-b2b-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B2B / Bundle Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-features-benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features & Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-coupons-promotions.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coupons & Promotions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-how-to-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-data-migration-known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-product-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stagingpro-bigcommerce/stagingpro-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.vortexiq.ai/pricing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backup BigCommerce
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backup BigCommerce
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-bigcommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-bigcommerce/viq-backup-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4_3" >
        
          
          <label class="md-nav__link" for="__nav_6_4_3" id="__nav_6_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    App Pages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Pages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-bigcommerce/understanding-the-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-bigcommerce/understanding-restore-center/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore Center
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-bigcommerce/understanding-change-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-bigcommerce/understanding-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-bigcommerce/viq-backup-features-and-benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features & Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-bigcommerce/what-we-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-bigcommerce/viq-backup-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-bigcommerce/viq-backup-faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-bigcommerce/viq-backup-how-to-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-bigcommerce/viq-backup-known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-bigcommerce/viq-backup-product-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-bigcommerce/viq-backup-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.vortexiq.ai/pricing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Staging Shopify
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Staging Shopify
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5_3" >
        
          
          <label class="md-nav__link" for="__nav_6_5_3" id="__nav_6_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    App Pages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Pages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/understanding-the-home-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/understanding-bulk-content-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk Content Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/understanding-theme-deployments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theme Deployments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/understanding-migration-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5_3_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5_3_5" id="__nav_6_5_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_5_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Settings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/understanding-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-setup-email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Email Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-setup-teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Teams Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-setup-slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Slack Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-features-benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features & Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/what-we-migrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Migrate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-how-to-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-data-migration-known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-product-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../staging-shopify/staging-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.vortexiq.ai/pricing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backup Shopify
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backup Shopify
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_6_3" id="__nav_6_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    App Pages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Pages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../understanding-the-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../understanding-restore-center/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore Center
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../understanding-change-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../understanding-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-features-and-benefits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features & Benefits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-we-backup-and-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Backup & Rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-data-entities-on-my-shopify-store-are-protected-by-the-viq-backup-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        What data entities on my Shopify store are protected by the VIQ Backup app?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-realtime-and-manual-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between ‘Realtime’ and ‘Manual’ backup?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-restore-backup-data-to-another-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I restore backup data to another store?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-to-my-data-during-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens to my data during rollback?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-roll-back-specific-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I roll back specific items?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-rollback-affect-my-orders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will rollback affect my orders?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-undo-a-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I undo a rollback?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#products-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Products &amp; Inventory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Products &amp; Inventory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#will-my-product-images-be-restored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will my product images be restored?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-is-inventory-handled-during-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        How is inventory handled during rollback?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-product-metafields-custom-fields-restored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are product metafields (custom fields) restored?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#will-customer-passwords-be-restored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will customer passwords be restored?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-about-customer-marketing-consent" class="md-nav__link">
    <span class="md-ellipsis">
      
        What about customer marketing consent?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-customer-addresses-restored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are customer addresses restored?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collections
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Collections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#will-my-smart-collection-rules-be-restored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will my smart collection rules be restored?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-about-products-in-my-collections" class="md-nav__link">
    <span class="md-ellipsis">
      
        What about products in my collections?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gift-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gift Cards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gift Cards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#will-my-gift-card-codes-stay-the-same" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will my gift card codes stay the same?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-about-partially-used-gift-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        What about partially used gift cards?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content-pages-blogs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content (Pages &amp; Blogs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Content (Pages &amp; Blogs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#will-my-page-formatting-be-preserved" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will my page formatting be preserved?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-blog-comments-restored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are blog comments restored?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-my-url-structure-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will my URL structure change?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-rollback-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Rollback Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How Rollback Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-are-versions-stored" class="md-nav__link">
    <span class="md-ellipsis">
      
        How are versions stored?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-identify-which-item-to-roll-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I identify which item to roll back?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-roll-back-multiple-items-at-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I roll back multiple items at once?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#record-not-found-what-does-this-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Record not found" - what does this mean?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-did-my-rollback-fail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why did my rollback fail?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inventory-appears-on-wrong-location" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory appears on wrong location
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security &amp; Safety
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security &amp; Safety">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is-my-data-secure-during-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is my data secure during rollback?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-anyone-on-my-team-perform-a-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can anyone on my team perform a rollback?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#still-have-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Still Have Questions?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-how-to-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-product-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.vortexiq.ai/pricing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ops/system-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ops/release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Help and Support
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Help and Support
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../billing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Billing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../support-community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-data-entities-on-my-shopify-store-are-protected-by-the-viq-backup-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        What data entities on my Shopify store are protected by the VIQ Backup app?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-realtime-and-manual-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between ‘Realtime’ and ‘Manual’ backup?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-restore-backup-data-to-another-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I restore backup data to another store?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-to-my-data-during-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens to my data during rollback?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-roll-back-specific-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I roll back specific items?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-rollback-affect-my-orders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will rollback affect my orders?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-undo-a-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I undo a rollback?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#products-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Products &amp; Inventory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Products &amp; Inventory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#will-my-product-images-be-restored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will my product images be restored?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-is-inventory-handled-during-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        How is inventory handled during rollback?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-product-metafields-custom-fields-restored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are product metafields (custom fields) restored?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#will-customer-passwords-be-restored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will customer passwords be restored?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-about-customer-marketing-consent" class="md-nav__link">
    <span class="md-ellipsis">
      
        What about customer marketing consent?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-customer-addresses-restored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are customer addresses restored?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collections
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Collections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#will-my-smart-collection-rules-be-restored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will my smart collection rules be restored?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-about-products-in-my-collections" class="md-nav__link">
    <span class="md-ellipsis">
      
        What about products in my collections?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gift-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gift Cards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gift Cards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#will-my-gift-card-codes-stay-the-same" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will my gift card codes stay the same?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-about-partially-used-gift-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        What about partially used gift cards?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content-pages-blogs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content (Pages &amp; Blogs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Content (Pages &amp; Blogs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#will-my-page-formatting-be-preserved" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will my page formatting be preserved?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-blog-comments-restored" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are blog comments restored?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-my-url-structure-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will my URL structure change?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-rollback-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Rollback Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How Rollback Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-are-versions-stored" class="md-nav__link">
    <span class="md-ellipsis">
      
        How are versions stored?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-identify-which-item-to-roll-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I identify which item to roll back?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-roll-back-multiple-items-at-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I roll back multiple items at once?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#record-not-found-what-does-this-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Record not found" - what does this mean?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-did-my-rollback-fail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why did my rollback fail?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inventory-appears-on-wrong-location" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory appears on wrong location
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security &amp; Safety
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security &amp; Safety">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is-my-data-secure-during-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is my data secure during rollback?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-anyone-on-my-team-perform-a-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can anyone on my team perform a rollback?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#still-have-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Still Have Questions?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  





  <nav class="md-path" aria-label="Breadcrumbs">
    <ol class="md-path__list">
      <li class="md-path__item">
        <a href="../../..">Home</a>
      </li>
      
        
        <li class="md-path__item">
          
            <a href="../../">Vortex Apps</a>
          
        </li>
      
        
        <li class="md-path__item">
          
            <a href="../">Backup Shopify</a>
          
        </li>
      
      <li class="md-path__item">
        <span>FAQs</span>
      </li>
    </ol>
  </nav>



<h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<p>Common questions about Shopify data rollback.</p>
<hr />
<h2 id="general-questions">General Questions</h2>
<h3 id="what-data-entities-on-my-shopify-store-are-protected-by-the-viq-backup-app">What data entities on my Shopify store are protected by the VIQ Backup app?</h3>
<p>The following data items are currently protected:</p>
<p>· <strong>Catalogue Data</strong>: Products, Collections</p>
<p>· <strong>Customer Data</strong>: Customers, Orders, Discount Codes, Discount Automatic, Discount Nodes</p>
<p>· <strong>Content Data</strong>: Blogs, Pages, Files</p>
<p>· <strong>Settings Data</strong>: Themes, Gift Cards</p>
<p>Click on the following article to know which data entities and their fields are being taken backup and can be rolled back:</p>
<p><a href="../what-we-backup-and-rollback/">Data Entities for Backup and Rollback</a></p>
<h3 id="what-is-the-difference-between-realtime-and-manual-backup">What is the difference between ‘Realtime’ and ‘Manual’ backup?</h3>
<p><strong>Realtime</strong> means the Backup and Restore app is set to actively listen to the Shopify store webhooks and tracks changes in realtime.</p>
<p><u>Realtime backup is done for these data items:</u></p>
<p>· <strong>Catalogue Data</strong>: Products, Collections</p>
<p>· <strong>Customer Data</strong>: Customers, Orders, Discount Codes, Discount Automatic, Discount Nodes</p>
<p>· <strong>Content Data</strong>: Blogs, Pages, Files</p>
<p>· <strong>Settings Data</strong>: Themes, Gift Cards</p>
<p><strong>Manual</strong> backups applicable for data entities which don’t have webhooks, so you can take full backups by clicking on ‘<strong>Backup</strong>’ button.</p>
<p><u>Manual backup is done for these data items:</u></p>
<p>· <strong>Catalogue Data</strong>: Products, Collections</p>
<p>· <strong>Customer Data</strong>: Customers, Orders, Discount Codes, Discount Automatic, Discount Nodes</p>
<p>· <strong>Content Data</strong>: Blogs, Pages, Files</p>
<p>· <strong>Settings Data</strong>: Themes, Gift Cards</p>
<p>!!! Important:
    <u>Users are advised to</u> <strong>initiate manual backup compulsorily</strong> <u>from the settings tab</u> <strong>before</strong> <u>as well as</u> <strong>after</strong> <u>making modifications or deletions to the data for the following mentioned entities.</u></p>
<p>Click on “<strong>Backup</strong>” button corresponding to each of the data entities as applicable</p>
<h3 id="can-i-restore-backup-data-to-another-store">Can I restore backup data to another store?</h3>
<p>No, currently the data can only be restored to the same store on which the VIQ Backup app is installed.</p>
<h3 id="what-happens-to-my-data-during-rollback">What happens to my data during rollback?</h3>
<p>During rollback, <strong>only the specific item you select</strong> is restored to its stored version. The rollback process:
- Updates that specific record to match the stored version
- Recreates the record if it was deleted
- Does not affect any other data in your store</p>
<h3 id="can-i-roll-back-specific-items">Can I roll back specific items?</h3>
<p>Yes! Rollback is designed to work on <strong>individual items</strong>. You select the specific product, customer, collection, or other entity you want to restore by its ID.</p>
<h3 id="will-rollback-affect-my-orders">Will rollback affect my orders?</h3>
<p>No. Order data is protected and not affected by rollback operations. Your order history, financial records, and fulfillment data remain intact.</p>
<h3 id="can-i-undo-a-rollback">Can I undo a rollback?</h3>
<p>There's no automatic "undo rollback" feature. However, if you need to reverse a rollback, you can select a different stored version of the same item.</p>
<hr />
<h2 id="products-inventory">Products &amp; Inventory</h2>
<h3 id="will-my-product-images-be-restored">Will my product images be restored?</h3>
<p>Yes. Product images are stored as part of each version and will be restored during rollback. Image alt text and positioning are also restored.</p>
<h3 id="how-is-inventory-handled-during-rollback">How is inventory handled during rollback?</h3>
<p>Inventory levels are restored based on <strong>location name matching</strong>. If your store has locations with the same names as when the version was stored, inventory quantities will be correctly restored.</p>
<blockquote>
<p><strong>Tip:</strong> If you've renamed locations since the version was stored, inventory may not match correctly.</p>
</blockquote>
<h3 id="are-product-metafields-custom-fields-restored">Are product metafields (custom fields) restored?</h3>
<p>Yes. All standard metafield types (text, numbers, dates, JSON, etc.) are fully restored. Some reference-type metafields may require related entities to exist first.</p>
<hr />
<h2 id="customers">Customers</h2>
<h3 id="will-customer-passwords-be-restored">Will customer passwords be restored?</h3>
<p>No. For security reasons, customer passwords cannot be rolled back. Customers will keep their current passwords.</p>
<h3 id="what-about-customer-marketing-consent">What about customer marketing consent?</h3>
<p>Marketing consent status is fully restored:
- Email subscription status
- SMS subscription status
- Consent dates and opt-in levels</p>
<h3 id="are-customer-addresses-restored">Are customer addresses restored?</h3>
<p>Yes. All saved customer addresses are restored, including shipping and billing addresses.</p>
<hr />
<h2 id="collections">Collections</h2>
<h3 id="will-my-smart-collection-rules-be-restored">Will my smart collection rules be restored?</h3>
<p>Yes. All smart collection rules are restored, including:
- Match conditions (title, tag, price, etc.)
- Rule relationships (all/any)
- Sort order settings</p>
<h3 id="what-about-products-in-my-collections">What about products in my collections?</h3>
<p>For manual collections, product associations are restored based on product IDs. Products must exist in your store for the associations to work correctly.</p>
<hr />
<h2 id="gift-cards">Gift Cards</h2>
<h3 id="will-my-gift-card-codes-stay-the-same">Will my gift card codes stay the same?</h3>
<p>For re-created gift cards, new codes are generated for security. You'll need to communicate new codes to affected customers.</p>
<h3 id="what-about-partially-used-gift-cards">What about partially used gift cards?</h3>
<p>Gift cards are restored with their initial value as recorded in the stored version. Current balance information may not be available, so manual adjustment may be needed.</p>
<hr />
<h2 id="content-pages-blogs">Content (Pages &amp; Blogs)</h2>
<h3 id="will-my-page-formatting-be-preserved">Will my page formatting be preserved?</h3>
<p>Yes. Page content including all HTML formatting, embedded media, and custom code is restored exactly as saved.</p>
<h3 id="are-blog-comments-restored">Are blog comments restored?</h3>
<p>No. Blog comments are not stored and cannot be rolled back.</p>
<h3 id="will-my-url-structure-change">Will my URL structure change?</h3>
<p>No. Page and blog handles (URLs) are preserved during rollback, maintaining your SEO and any existing links.</p>
<hr />
<h2 id="how-rollback-works">How Rollback Works</h2>
<h3 id="how-are-versions-stored">How are versions stored?</h3>
<p>When data is synced from your store, each entity (product, customer, collection, etc.) is stored with its complete state at that moment. Each item has its own stored version that can be used for rollback.</p>
<h3 id="how-do-i-identify-which-item-to-roll-back">How do I identify which item to roll back?</h3>
<p>Items are identified by their unique ID in the system. You'll select the specific index (entity type) and document ID for the item you want to restore.</p>
<h3 id="can-i-roll-back-multiple-items-at-once">Can I roll back multiple items at once?</h3>
<p>Each rollback operation restores one item at a time. To restore multiple items, you would perform separate rollback operations for each item.</p>
<hr />
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="record-not-found-what-does-this-mean">"Record not found" - what does this mean?</h3>
<p>This message appears when the rollback tries to update a record that no longer exists in your store. The record will be recreated if possible.</p>
<h3 id="why-did-my-rollback-fail">Why did my rollback fail?</h3>
<p>Common reasons include:
- <strong>Missing dependencies:</strong> Related data (like products for collections) doesn't exist
- <strong>Validation errors:</strong> Some saved data may not meet current store requirements
- <strong>Permission issues:</strong> Access restrictions may prevent certain changes</p>
<p>Check the rollback report for specific details.</p>
<h3 id="inventory-appears-on-wrong-location">Inventory appears on wrong location</h3>
<p>Inventory is matched by location name. If you've renamed locations since the version was stored, inventory may appear on the wrong location or not restore correctly.</p>
<hr />
<h2 id="security-safety">Security &amp; Safety</h2>
<h3 id="is-my-data-secure-during-rollback">Is my data secure during rollback?</h3>
<p>Yes. All data transfers use encrypted connections.</p>
<h3 id="can-anyone-on-my-team-perform-a-rollback">Can anyone on my team perform a rollback?</h3>
<p>Rollback access depends on your account permissions. Only authorized users can initiate rollback operations.</p>
<hr />
<h2 id="still-have-questions">Still Have Questions?</h2>
<p>If you have any questions or need clarification, please contact us at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#112;&#100;&#101;&#115;&#107;&#64;&#118;&#111;&#114;&#116;&#101;&#120;&#105;&#113;&#46;&#97;&#105;">&#104;&#101;&#108;&#112;&#100;&#101;&#115;&#107;&#64;&#118;&#111;&#114;&#116;&#101;&#120;&#105;&#113;&#46;&#97;&#105;</a></p>
<p>Alternatively, to get assistance from our team, submit a support ticket by filling up this <a href="../../../ops/contact-support-form.html"><u>form</u></a>. We'll respond to your request as quickly as possible.
Contact support with:
- Your store URL
- The data entity record you're trying to roll back
- The record ID
- Any error messages you've received</p>
<p>We're here to help ensure a smooth rollback!</p>
<hr />
<p>Click here → <a href="../app-pages/">Understanding the Backup App pages</a> to understand other pages of the app.</p>
<p>To view our Onboarding steps, please access the following article → <a href="../backup-onboarding/">Backup Onboarding</a></p>
<hr />
<p><a class="md-button" href="../../../">← Back to Help Centre</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer custom-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid footer-flex">

      <div class="footer-left">
        © <span id="current-year"></span> Vortex IQ. All Rights Reserved.
      </div>

      <div class="footer-center">
        <a href="https://www.vortexiq.ai/trust/privacy-policy">Privacy Policy</a>
        <span class="footer-separator">|</span>
        <a href="https://www.vortexiq.ai/trust/terms-of-service">Terms of Service</a>
        <span class="footer-separator">|</span>
<!--        <a href="https://www.vortexiq.ai/trust/cookie-policy">Cookie Policy</a>
        <span class="footer-separator">|</span> -->
        <a href="/ops/contact-support-form.html">Contact Support</a>
      </div>

<!--      <div class="footer-right">
        Powered by <a href="https://www.vortexiq.ai/" class="footer-link">Vortex IQ</a>
      </div> -->

    </div>
  </div>
</footer>


<script>
  document.getElementById("current-year").textContent = new Date().getFullYear();
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5LM3LFL3QL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5LM3LFL3QL');
</script>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["admonition", "content.code.annotate", "navigation.instant", "navigation.tracking", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../scripts/academy-links.js"></script>
      
        <script src="../../../scripts/banner.js"></script>
      
        <script src="../../../scripts/disable-divider.js"></script>
      
        <script src="../../../scripts/mobile-nav.js"></script>
      
    
  </body>
</html>